@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    background-color: hsl(30, 38%, 92%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 630px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding-bottom: 5px;
}

.container-img{
    width: 100%;
    height: 480px;
    background-image: url('../images/image-product-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}


.container-content{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    row-gap: 15px;
}

.container-content h1,
#price-high{
    font-family: 'Fraunces', serif;
}

.container-content p {
    line-height: 1.6em;
    text-align: left;
}

.container-content p,
.font-style{
    font-family: 'Montserrat', sans-serif;
    color: hsl(219, 15%, 55%);
    font-size: 14px;
    
}

div#price{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    
}

div#price .font-style{
    text-decoration: line-through;
}

span#price-high{
    font-size: 2em;
    color: hsl(158, 36%, 37%);
}

button{
    padding: 15px;
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    border: none;
    color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

button:hover{
    background-color: hsl(212, 21%, 14%);
    cursor: pointer;
}

/* mobile at√© 320px largura*/
@media screen and (max-width: 320px) {
    .card{
        width: 250px;
        height: 430px;

    }


    .container-content{
        padding: 5px 5px 0px 5px;
        row-gap: 5px;
    }

    .container-content h1{
        font-size: 1.5em;
    }

    .container-content p {
        line-height: 1.2em;
       
    }

    div#price {
        
        column-gap: 5px;
        
    }

    span#price-high {
        font-size: 1.5em;
    
    }

    button {
        padding: 10px;
        font-size: 12px;
    }


}
/* mobile entre 321px e 390px largura*/
@media screen and (min-width:321px) and (max-width:390px) {
    .card{
        width: 340px;
        height: 600px;
    }


    .container-content{
        padding: 20px 20px 0px 20px;
        row-gap: 15px;
    }
}
/* telas acima de 1024px */
@media screen and (min-width:1024px) {
    .card{
        flex-direction: row;
        width: 700px;
        height: 500px;
        padding-bottom: 0px;
    }

    .container-img{
        width: 50%;
        height: 100%;
        background-image: url('../images/image-product-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px 0 0 10px;
    }

    .container-content{
        width: 50%;
        justify-content: space-evenly;
    }
    
}

